<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jdevs</groupId>
  <artifactId>studentapp</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <!-- ✅ Updated to Java 21 for Jenkins build -->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.6</version>
      </extension>
    </extensions>

    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <!-- ✅ Maven Compiler Plugin configured for Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <!-- ✅ Maven WAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>packagecloud-raghudevops34</id>
      <url>packagecloud+https://packagecloud.io/test-user/myrepo</url>
    </repository>
    <snapshotRepository>
      <id>packagecloud-raghudevops34</id>
      <url>packagecloud+https://packagecloud.io/test-user/myrepo</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- ✅ Servlet API Dependency -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
